<?php
/**
 * Created by PhpStorm.
 * 1. С помощью цикла while выведите все числа в промежутке от 0 до 100, которые
делятся на 3 без остатка.
2. С помощью цикла do…while напишите функцию для вывода чисел от 0 до 10,
чтобы результат выглядел так:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
3. Задание со звездочкой. Выведите с помощью цикла for числа от 0 до 9, НЕ
используя тело цикла. То есть выглядеть должно вот так:
for(…){// здесь пусто}
 *
 */
    $a = 0;
    $b = 100;

    while ($a < 100){
        if($a % 3 == 0){
       echo "$a </br>";
        }
        $a++;

        };
?>


<?php


   $x = 0;
   $z = 10;

do {
    if( $x % 2 == 0 && $x !== 0  ){

        echo "$x чётное число </br>" ;
    }
    elseif ( $x % 2 !==0 ){

        echo "$x не чётное число </br>";
    }
    elseif ( $x == 0){

        echo "$x это ноль! </br>";

    }
    $x ++;
}
while ($x < $z);

for ($i = 1; $i <= 10; print $i++)
{

};
