<?php
/**
 * Created by PhpStorm.
 * User: ghettogeek
 * Date: 19.09.16
 * Time: 13:38
 * 1. Объявите две целочисленные переменные $a и $b и задайте им произвольные
начальные значения. Затем напишите скрипт, который работает по следующему
принципу:
a. если $a и $b положительные, выведите их разность;
b. если $а и $b отрицательные, выведите их произведение;
c. если $а и $b разных знаков, выведите их сумму.
Ноль можно считать положительным числом.
2. Присвойте переменной $а значение в промежутке [0..15]. С помощью оператора
switch организуйте вывод чисел от $a до 15;
3. Реализуйте основные 4 арифметические операции (+, -, *, %) в виде функций с
двумя параметрами. Обязательно используйте оператор return.
4. Реализуйте функцию с тремя параметрами: function mathOperation($arg1, $arg2,
$operation), где $arg1, $arg2 – значения аргументов, $operation – строка с названием
операции. В зависимости от переданного значения операции выполните одну из
арифметических операций (используйте функции из пункта 4) и верните
полученное значение (используйте switch).
 */
?>
<h1>1 step</h1>
<?php
    $a = 14;
    $b = 2;

    if(($a >= 0)&&($b >= 0)){
        echo $a - $b."<br/>";
    }
    elseif (($a < 0)&&($b <  0)){
        echo $a * $b."<br/>";
    }
    elseif ($a!=$b){
        echo $a + $b."<br/>";
    }
?>
<h2>second step</h2>

<?php
    function countDown ($b)
    {
        if ($b <= 15) {
            echo $b++;
            echo ",";
        }
        countDown($b);
    }

    switch ($a) {

        case $a < 15 :
            countDown($a);
            break;

        case $a > 15:
            echo "не верные параметры";
            break;
        default:
            echo "Введите параметр от 1 до 15";

        }
?>





